<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffefff94"
        >

        <TextView
            android:id="@+id/tx_timeLine_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="丽丽"
            android:textSize="30dp"
            />
    </FrameLayout>

</LinearLayout>